{
  "name": "react-example",
  "version": "1.0.0",
  "description": "React example app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base ./ --env.dev",
    "postinstall": "webpack --env.prod",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madHEYsia/llTesting"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madHEYsia/llTesting"
  },
  "homepage": "https://github.com/madHEYsia/llTesting",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "2.6.1"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "http-server": "0.9.0",
    "jsdom": "9.4.1",
    "lodash": "4.14.2",
    "npm-run-all": "2.3.0",
    "react-addons-test-utils": "15.3.0",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.20",
    "webpack-config-utils": "2.0.0",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-validator": "2.2.7"
  }
}
